<%@ page  session="false" language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="L" uri="http://w.btcbt.com/jstl/functions" %>

<!doctype html>
<html>
<head>
    <jsp:include page="/common/head.jsp" />
    <title>${WEB_NAME }-${WEB_TITLE }</title>
    <meta name="keywords" content="${WEB_KEYWORD }" />
    <meta name="description" content="${WEB_DESC }" />
</head>
<body class="room minWidth">
<jsp:include page="/common/top.jsp" />
<section class="news_mainer bbyh-dk">
    <section class="news_container">
        <div class="terms_main clearfix">
            <h2>隱私條款</h2>
            <h5></h5>
            <p class="mb40">
                本隱私權政策解釋了btcwinex如何收集、使用、共享及保護通過btcwinex.com 網站所獲得的用戶信息。“我們”在這裏特指btcwinex及其相關公司。在收集用戶指定個人信息時，我們均出于法律及相關特定需求。對于非必要信息，您有權決定是否提供；非必要信息的缺失，可能會導致您無法使用某些特定權限。
            </p>
            <h3> 1. 搜集資料 </h3>
            <p>
                （1）身份資料：例如姓名、電話號碼、銀行賬戶號碼、信用卡號碼、身份證號碼、身份證複印件、外籍人士護照號碼及護照複印件等；
            </p>
            <p>
                （2）特征資料：例如性別、出生日期等；
            </p>
            <p>
                （3）賬戶信息：例如使用者賬號與密碼；
            </p>
            <p>
                （4）個人辨識信息的影像拷貝：包括您在政府機關發行的證件、護照、身份證或是駕照；
            </p>
            <p>
                （5）其他資料：例如家庭地址、工作地址、電子信箱地址、非機密性電子郵件；
            </p>
            <p>
                （6）當您使用本網站或本網站相關服務時，我們將搜集您的交易及您于本網站上之其他活動的相關資料；
            </p>
            <p>
                （7）Btcwinex能取得的信息視不同的第三方網站及您對該網站的隱私權設定而有所不同，一旦您將btcwinex連接到第三方管理的賬戶，並授權btcwinex存取信息，您即同意btcwinex依本隱私政策搜集、儲存、使用該等信息；
            </p>
            <p>
                （8）我們也自動搜集您使用btcwinex網站或是btcwinex相關服務時，所使用的某些計算機、設備及浏覽的信息。這些個人信息包括計算機或行動裝置信息，包括但不限于識別碼、裝置名稱與類型、啓動系統、作業系統、IP位置、地點；
            </p>
            <p>
                （9）您與第三方進行虛擬數字貨幣交易時，第三方可能將您的個人資料 （例如：電子郵件地址、電話號碼）提供給btcwinex，我們將使用該等信息確認您的身份或通知您有關該等交易的信息。如您有要求，我們亦會向第三方證明您的身份。
            </p>
            <p>
                我們未將btcwinex網站或btcwinex網站相關服務提供予未成年人。btcwinex無意搜集未成年人的個人資料。如我們發現btcwinex偶然取得未成年人的個人資料，我們將刪除該等資料。
            </p>

            <h3> 2. 搜集原因</h3>
            <p>
                （1）提供和維護服務：使用收集的信息來維護我們的服務並驗證用戶身份。基于法律義務和系統要求，我們無法在沒有身份證明、聯系信息和交易相關信息等數據的情況下爲您提供服務。

            </p>
            <p>
                （2）保護用戶：使用收集到的信息來保護平台用戶賬戶和檔案。
            </p>
            <p>
                （3）遵守法律和法規的要求：在執行監管、政府要求以及用戶一般請求的時候，btcwinex以尊重個人隱私與數據安全爲原則，我們不會在未經法律團隊的審核及征得用戶同意的情況下，向第三方披露或提供任何個人信息。
            </p>
            <p>
                （4） 衡量網站性能：我們通過分析網站數據以更好的了解用戶的産品使用體驗。運營團隊持續性的進行數據分析以確保用戶使用體驗得以持續優化，並及時解決在使用過程中遇到的各類問題。
            </p>
            <p>
                （5）與用戶溝通：爲與用戶進行直接交流，我們收集用戶個人信息如郵件地址等，以幫助用戶解決問題，如及時通知用戶登陸、交易、和賬戶安全等相關活動。如在溝通前沒有先驗證身份，我們將不能回複用戶提交的請求及問題。所有溝通均會被妥善保存于btcwinex內部，用于複核准確性。
            </p>
            <p>
                （6）執行使用條款和其他協議：對于btcwinex和我們的用戶，不斷去審查複核，以防止潛在的違規行爲非常重要。爲維護用戶利益，我們嚴格謹慎執行與第三方簽署的協議，並嚴肅調查任何違反我們使用條款的行爲。
            </p>
            <h3>3. 保護用戶數據</h3>
            <p>
                Btcwinex盡力確保通過我們網站所搜集的任何個人資料不會丟失、濫用或被篡改。爲保護您的隱私，btcwinex將依法提供合理的技術及措施保護個人資料及交易資料，以避免個人資料的喪失、誤用、未經授權使用、存取、揭露、變更或毀損（例如：采用防火牆及數據加密、建築門禁或資料存取限制等物理上控管、僅將個人資料對爲職務上有必要知悉的員工開放）。至于會員的個人資料、注冊賬號及密碼等，請您妥善保管，避免外泄。除依政府或法令要求，以及btcwinex因本政策的揭示，而將資料分享或提供予第三方使用外，btcwinex將對個人資料負擔保密義務。
            </p>
            <p>
                如果您向第三方透露個人信息或者通過互聯網傳輸個人敏感信息，如通過聊天室、社區、論壇等，這些信息可能被其他個人或者機構收集，造成的後果與btcwinex無關。由于互聯網電子存儲的形式不能保證100%的信息安全，因此我們建議您了解並采取獨立地安全預防措施以保護個人信息的安全。對任何因未經授權而接觸您個人資料所發生的事件我們一槪不承擔責任, 對于這方面産生或導致的任何損失或損害, 我們不負責賠償。若您懷疑個人信息尤其是賬戶或密碼信息已被泄露，請立刻凍結賬戶並聯系btcwinex客服人員。
            </p>
            <h3>4.隱私條款的修訂</h3>
            <p>
                Btcwinex保留隨時修改該隱私政策的權利，用戶有義務隨時確認最新版本的隱私權保護政策。Btcwinex不會通知您隱私權保護政策的變更，請您定期查看隱私政策並關注其修訂情況，如果您不同意修訂的內容，您應停止立即訪問本網站。當隱私政策的更新版本發布，您持續訪問本網站顯示，表明您同意該更新的內容，並同意遵守該更新的隱私權政策。
            </p>
        </div>
    </section>
</section>
<jsp:include page="/common/foot.jsp" />
</body>
</html>
