<%@ page  session="false" language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="L" uri="http://w.btcbt.com/jstl/functions" %>

<!doctype html>
<html>
<head>
    <jsp:include page="/common/head.jsp" />
    <title>${L:l(lan,'免责声明')}-${WEB_NAME }</title>
    <meta name="keywords" content="${WEB_KEYWORD }" />
    <meta name="description" content="${WEB_DESC }" />
</head>
<body class="room minWidth">
<jsp:include page="/common/top.jsp" />
<section class="news_mainer bbyh-dk">
    <section class="news_container">
        <div class="terms_main clearfix">
            <h2>명책 성명</h2>
            <h5></h5>
            <p class="mb40">
                본사이트는（btcwinex.com）현상에 따라서 서비스를 제공해서 모든 정보와 서비스를사용자의 수요를 만족할 수 있는지 보증하지 못합니다.btcwinex 는 수시로 서비스의 일부분 기능이나 전부 기능을 수정한 권리를 가지고 있습니다. 본사이트에 대해서. Btcwinex는 명시적이고 임시적이고 법정적인 담보、주장 및 성명을 하지 않습니다. 품질、효능、무 침범 및 특정된 용도의 적용성에 대한 담보，거래과정、전례 및 업무 규칙에 부터 파생된 담보를 포함하지만 여기에만 한정되지 않습니다.
            </p>
            <h3 class="mb10">1.정보의 정확성</h3>
            <p class="mb40"> 저희는 본 사이트의 정보의 정확성을 확보하도록 노력합니다. 본 사이트의 정보와 내용은 다만 사용자가 독립적인 결정을 하는 데에 도움을 줍니다. 만약이 수정이 있으면 따로 통지하지 않아서 정기 확인하세요. 저희는 합리적인 조치를 취하여 본 사이트의 정보의 정확성을 확보하지만 본 사이트가 제공한 모든 서비스 및 상품 내용의 정확성、적용성、믿음성、완전성을 확보하지 못합니다. 그리고 직접 간접 이로 인해 초래한 손실에 대해서 책임을 지지 않습니다. 이런 정보의 사용 및 해석에 대해서 책임도 지지 않습니다.</p>
            <h3> 2.서비스의 유효성 </h3>
            <p>
                저희는 사용자에게 서비스를 제공하고 서비스의 일관성과 안전성을 확보하도록 최선을 다합니다. 하지만 저희는 수시로 법률、기술 및 기타 위험을 예견하고 예방하지 못합니다. 인터넷의 특수성때문에 btcwinex는 본 사이트의 서비스、기능을 중단하지 않고 분실하지않고 요격하지 않고 변경하지 않은 것을 확보하지 못합니다. 그리고 안전、정확、완전을 확보하지 않습니다. 본사이트、본 사이트의 서버에서 바이러스、웜 바이러스、해커 공격、트로잔、경로、시스템의 불 안정성 및 기타 해로운 지령、프로그램과 부품이 없는 것을 확보하지 못합니다. 서비스의 적시성과 안전성에 대해서 담보도 하지 않습니다.
            </p>
            <h3> 3.요금 서비스 </h3>
            <p>
                Btcwinex는 사용자에게 제공한 일부분 서비스는 요금을 받습니다. 귀하는 저희가 발표한 요금 표준을 동의하고 저희에게 적당한 비용을 지불합니다. 실제 수요에 따라서 요금 서비스의 요금 표준과 방식을 수정하고 변경할 수 있습니다. 그리고 일부분 무료 서비스에 대해서 요금을 추가할 가능성도 있습니다. 요금 표준 변경이 효력이 발생하기 전에 저희는 최선을 다하고 저희의 사이트나 다른 방법을 통하여 공지하도록 합니다. 만약에 상술한 수정、변경 및 요금 내용을 동의하지 않으면 해당 서비스를 사용하는 것을 종료하세요.
            </p>
            <h3>4.계정 안전</h3>
            <p>
                Btcwinex는 사용자에게 비밀번호를 요구하지 않습니다. 본 사이트에 있지 않은 거래센터가 제공한 계정과 디지털 자산 입금 주소에 이체나 입금을 요구하지 않습니다. 이로 인해 생긴 손실을 저희는 책임을 지지 않습니다.
            </p>
            <h3>5.서비스 변경</h3>
            <p>
                Btcwinex는 본 서비스의 일부분 기능을 중단하거나 제한할 수 있고 새로운 기능을 제공할 수도 있습니다. 사용자가 본 서비스를 계속 사용하면 본 약관이나 변경후의 약관을 동의한 것을 의미합니다. 귀하와 제 3자에게 btcwinex는 책임을 지지 않습니다.
            </p>
            <h3>6.사용자의 정보</h3>
            <p>
                사용자가 저희의 상품과 서비스를 사용한 배경과 목적에 대해서 저희는 알아본 권리가 있습니다. 사용자가 수시로 업로드한 정보가 정확하는지 확인하고 스스로 백업등 보호 조치를 취하세요. 만약에 합리적인 이유로 사용자가 허위 정보를 제공한 것을 의심하면 사용자가 사용한 서비스와 상품의 전부나 일부분 기능을 잠시 한정하거나 영원히 한정할 권리가 있습니다.
            </p>
            <h3>7.거래 이상</h3>
            <p>
                때 인터넷 연결문제나 다른 불가 항력원인으로 인해 본 서비스를 제공하지 못한 상황에 대해서 사용자가 동의하고 인정하세요. 사용자가 틀린 정보를 제공하기 때문에 상술한 상황이 발생할 때 제때에 상관 거래 후속 처리 방식을 통지하지 못하면 btcwinex는 손실을 배상한 책임을 지지 않습니다. 귀하의 거래를 처리할 때 오류가 생기면 btcwinex는 영향을 미친 거래를 수정하고 제거하고 철수하고 삭제할 권리가 있습니다. 이로 인한 손실에 대해서 btcwinex는 배상 책임을 지지 않습니다.
            </p>
            <h3>8.사용자 언론</h3>
            <p>
                사용자가 본 사이트에 발표한 언론이 사용자 개인의 입장을 대표합니다. 본 사이트는 그 입장이나 기술을 동의하는 것이 아닙니다. 본 사이트는 사용자 언론으로 인한 법률책임을 지지 않습니다.
            </p>
            <h3>9.불가 항력</h3>
            <p>
                상술한 면책 성명을 빼고 불가 항력원인때문에 초래한 중단이나 지연이 생긴 손실에 대해서 btcwinex는 책임을 지지 않습나다. 다음과 같은 상황을 포함하지만 여기에만 한정되지 않습니다. 태풍、지진、해일、홍수、정전、전쟁、테러습격등 불가 항력 요소；해커 공격、바이러스 침입이나 발작、전력 고장、사이트 업그레이드、은행방면의 문제、정부 통제 등으로 인한 서비스 중단과 지연 ；현재 기술으로 예측하지 못하고 해결하지 못한 문제로 인한 손실；제 3자 데이터 제공자의 행위 소홀이나 제 3자 정보 제공자의 행위 소홀이나 제 3자 소프트웨어나 통신 방식 중단등 같은 상황입니다.
            </p>
        </div>
    </section>
</section>
<jsp:include page="/common/foot.jsp" />
</body>
</html>
