<%@ page  session="false" language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="L" uri="http://w.btcbt.com/jstl/functions" %>

<!doctype html>
<html>
<head>
    <jsp:include page="/common/head.jsp" />
    <title>${L:l(lan,'免责声明')}-${WEB_NAME }</title>
    <meta name="keywords" content="${WEB_KEYWORD }" />
    <meta name="description" content="${WEB_DESC }" />
</head>
<body class="room minWidth">
<jsp:include page="/common/top.jsp" />
<section class="news_mainer bbyh-dk">
    <section class="news_container">
        <div class="terms_main clearfix">
            <h2>免責声明</h2>
            <h5></h5>
            <p class="mb40">
                本サイト（btcwinex.com）は現況の現状によってお客様に使用されており、このサイトに提供された情報やサービスは、ユーザーのニーズを十分に満足することができることを保証しません。btcwinexは、このウェブサイトのサービスに対していかなる明示的、暗示または法定の担保、主張または声明を行うことはできませんが、品質、効果、侵略権、または特定用途の適用性に対する担保、または取引過程、慣例または業界の通常のために派生した担保を含まれて限りません。
            </p>
            <h3 class="mb10">1.情報の正確性</h3>
            <p class="mb40"> 我々は、本サイトの情報の正確性を確実に保証することに努力しています。このサイトの情報と内容は、ユーザーに協力して、独立した決定をしているだけで、変更があったら、別に通知しないで、定期的にチェックしてください。我々はすでに合理的な措置をとって本サイトの情報の正確性を確保しましたが、このウェブサイトによって提供されたサービスや商品の内容の正確性、適用性、信頼性、完全性、そして直接または間接的に引き起こす損失または損害の責任を負わないで、そのような情報の使用または解釈にはいかなる責任を負いません。</p>
            <h3> 2.サービスの有効性 </h3>
            <p>
                我々は最大の努力を尽くしてユーザーにサービスを提供して、サービスの一貫性と安全性を確保します。しかし、我々はいつでも法律、技術およびその他のリスクを予見することができなくて、インターネットの特殊性に基づいて、btcwinexは提供しているこのウェブサイトのサービス、本サイトあるいはその中に含まれる機能を、中止、紛失、中断、変更しなくて、安全頼り、正確、完全またエラーなしなどのことを保証できません。本サイトと本サーバーは、木馬またはルート、ハッカ攻撃、システムの不安定、または他の有害なコマンド、プログラム、また素子がないことに保証しなくて、サービスの時間性、安全性などにも保証しません。
            </p>
            <h3> 3.有料サービス </h3>
            <p>
                Btcwinexがユーザーに提供する部分のサービスは有料方式で提供されています。当社のウェブサイトに発表された料金基準によって、会社に適切な費用を支払うことに同意します。我々は、実際には有料サービスの有料標準、方式の修正、変更を必要としている可能性があります。我々は、一部の無料サービスに対して料金を徴収する可能性があります。費用基準の変更については、我々のウェブサイトやその他のルートを通じて、関連変更を実施するよう努力します。上記の修正、変更または料金の内容に同意しない場合は、そのサービスを停止してください。
            </p>
            <h3>4.アカウントの安全</h3>
            <p>
                Btcwinexは、任意のユーザーにパスワードを請求することはしませんが、任意の非本サイト取引センターに提供されたアカウント、デジタル資産の入金アドレスにトランスファーされることか、または金を振替されません。非取引プラットフォームに提供されたアカウント、デジタル資産アドレスに金またはコインを振込によるもたらした損失は、本サイトが責任を負いません。
            </p>
            <h3>5.サービスの変更</h3>
            <p>
                Btcwinexは、いつでも本サービスの一部機能提供や制限しているまたは新機能を提供するのを一時停止できます。ただユーザーは本サービス利用には、本協議又は変更後の合意に同意して、btcwinexはお客様といかなる第三者には一切責任を負う必要がありません。
            </p>
            <h3>6.ユーザー情報</h3>
            <p>
                我々は、ユーザーが我々の商品やサービスを使用する真実の取引背景や目的の権利があります。ユーザーはたまに確認掲載情報が正しいかどうか確認して、そして自分でバックアップアーカイブなどの保護措置をとります。もし我々が合理な理由でユーザーが偽の情報を提供して取引することを疑うと、一時または永久にユーザーが使用しているの製品やサービスの一部または全部機能を制限する権利があります。
            </p>
            <h3>7.取引異常</h3>
            <p>
                ユーザーは、取引を行う際に同意して認められ、デジタル資産ネットワークの連線問題または他の不可抗力要因によって、このサービスは提供できない可能性があります。もし、ユーザーが間違った資料情報を提供することによって、上記の異常な状況が発生した場合、ユーザー関連取引の後続処理方式をタイムリーに通知できない場合、btcwinexはいかなる損害賠償責任を負いません。もしお客様の取引を処理する際にエラーが発生した場合、btcwinexは、修正、取り除いて、影響を受けた取引を撤回または削除することに権利があって、そのためでもたらした損失に責任を負いません。
            </p>
            <h3>8.ユーザーの言論</h3>
            <p>
                ユーザーのコメントは、ユーザーの個人的な観点だけを表しています。これは、本サイトはその観点に同意するか、または説明を確認するという意味ではありません。本サイトでは、任意のユーザーのコメントでもたらした法律責任を負いません。
            </p>
            <h3>9.不可抗力</h3>
            <p>
                上記に適用された免責声明の限り、btcwinexはこの条項の下での表現は、その合理的な制御を超えた原因による中断または遅延を出て、台風、地震、津波、洪水、停電、戦争、テロ襲撃などの不可抗力の要因に限りません。ハッカの攻撃、コンピューターウイルスの侵入また発作、電力故障、サイト更新、銀行方面などの問題、政府の規制による一時的な閉鎖など、ネットの正常な経営の原因に影響したサービスの中断や遅延があり、業界には技術力が予測できないか、解決できない技術の問題による損失、いかなる第3者のデータ提供者の行為をおろそかにしているか、または他の第三者情報提供者の行為がおろそかになって、通信方式が中断します。btcwinexは、不可抗力に発生するの場合いかなるタイプのいかなる損害に対していかなる責任を負いません。
            </p>
        </div>
    </section>
</section>
<jsp:include page="/common/foot.jsp" />
</body>
</html>
